src/main/resources/wsdl/sicabe/contracts.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://schemas.datacontract.org/2004/07/SICABE.Contracts"
	xmlns:tns="http://schemas.datacontract.org/2004/07/SICABE.Contracts">
	<xsd:complexType name="Titularidade">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TitularCET"
				type="xsd:boolean" />
			<xsd:element minOccurs="0" name="TitularCSTP"
				type="xsd:boolean" />
			<xsd:element minOccurs="0" name="TitularDoutoramento"
				type="xsd:boolean" />
			<xsd:element minOccurs="0" name="TitularLicenciatura"
				type="xsd:boolean" />
			<xsd:element minOccurs="0" name="TitularMestrado"
				type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Titularidade" nillable="true"
		type="tns:Titularidade" />
</xsd:schema>
