src/main/resources/wsdl/sicabe/message.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://schemas.datacontract.org/2004/07/SICABE.Contracts.Message"
	xmlns:tns="http://schemas.datacontract.org/2004/07/SICABE.Contracts.Message">

	<xsd:import
		namespace="http://schemas.dges.pt/data/sicabe/v1"
		schemaLocation="data.xsd" />

	<xsd:complexType
		name="AlterarDadosAcademicosContratualizacaoRequest">
		<xsd:complexContent mixed="false">
			<xsd:extension base="q17:BaseRequest"
				xmlns:q17="http://schemas.dges.pt/data/sicabe/v1">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="CodRegimeIngresso"
						type="xsd:int" />
					<xsd:element minOccurs="0" name="CodigoCurso"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0"
						name="CodigoInstituicaoEnsino" type="xsd:int" />
					<xsd:element minOccurs="0"
						name="DataInscricaoAnoLectivo" type="xsd:dateTime" />
					<xsd:element minOccurs="0" name="MesPrimeiroPagamento"
						type="xsd:int" />
					<xsd:element minOccurs="0" name="NumeroAluno"
						nillable="true" type="xsd:string" />
					<xsd:element minOccurs="0"
						name="NumeroECTSActualmenteInscrito" type="xsd:decimal" />
					<xsd:element minOccurs="0" name="NumeroMesesPropina"
						type="xsd:int" />
					<xsd:element minOccurs="0"
						name="NumeroOcorrenciasMudancaCurso" type="xsd:int" />
					<xsd:element minOccurs="0"
						name="PresenteAnoMudouDeCurso" type="xsd:boolean" />
					<xsd:element minOccurs="0" name="Regime"
						type="q17:TipoRegime" />
					<xsd:element minOccurs="0" name="ValorPropina"
						type="xsd:decimal" />
					<xsd:element minOccurs="0"
						name="iInscritoAnoLectivoActual" type="xsd:boolean" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element
		name="AlterarDadosAcademicosContratualizacaoRequest" nillable="true"
		type="tns:AlterarDadosAcademicosContratualizacaoRequest" />
</xsd:schema>
